PORT = 5000
KEY_SESSION=anonystick
DATABASE_URL = mongodb://127.0.0.1:27017/SE1635-Cooking
SECRET=MY_SECRET_KEY_1234567890abcdefghijklmnopqrstuvwxyz
ACCESS_KEY = abc
REFRESH_KEY = abc
refreshTokenLife=86400
GOOGLE_CLIENT_ID=801153690274-7to9qrrf5mm1g2bm85ujm31lq49f4kku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=3549200728733283
FACEBOOK_APP_SECRET=f4c3512479c65ecc77caa57bee3a222a