PORT = 5000
DATABASE_URL =mongodb://localhost:27017?authSource=admin
TOKEN_SECRET="ẹc ẹc nádhf ládjf lakdf ;laksjd f;lkasj dfl;"

ACCESS_KEY = abc
REFRESH_KEY = abc

DB_HOST=localhost
DB_USER=''
DB_PASSWORD=''
DB_NAME=test
DB_PORT=27017
MONGODB_DOCKER_PORT=27017